<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Experience Map View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ExperienceMapViewController" customModule="Experiences" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" showsScale="YES" translatesAutoresizingMaskIntoConstraints="NO" id="b7I-RM-LWf">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DLe-xj-LoF">
                                <rect key="frame" x="137.5" y="772" width="139" height="46"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="LUy-9n-da2"/>
                                    <constraint firstAttribute="width" constant="139" id="U33-8S-vdS"/>
                                </constraints>
                                <state key="normal" title="Add Experience"/>
                                <connections>
                                    <segue destination="a3t-Dh-ts3" kind="presentation" identifier="AddNewExperience" modalPresentationStyle="fullScreen" id="Z5X-Q7-8MR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="b7I-RM-LWf" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="7GW-t2-GIE"/>
                            <constraint firstItem="DLe-xj-LoF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9lf-lC-BJg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="DLe-xj-LoF" secondAttribute="bottom" constant="44" id="Fe8-Kq-uHK"/>
                            <constraint firstItem="b7I-RM-LWf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ZU8-ST-j9V"/>
                            <constraint firstItem="b7I-RM-LWf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="d1d-GE-JA6"/>
                            <constraint firstItem="b7I-RM-LWf" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="uHE-74-WP0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="b7I-RM-LWf" id="Jfj-zR-4gm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="126.5625"/>
        </scene>
        <!--Add Experience-->
        <scene sceneID="0RV-iI-Wwm">
            <objects>
                <viewController id="1MO-8W-2yx" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EBL-Lx-nVM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8vh-xW-wo1">
                                <rect key="frame" x="20" y="161" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="Bpm-dt-AaM">
                                <rect key="frame" x="20" y="203" width="374" height="382"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dPW-7I-e0J">
                                <rect key="frame" x="131" y="454" width="151" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="tintColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Upload Image">
                                    <color key="titleColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0to-2V-QRe">
                                <rect key="frame" x="168" y="606" width="78" height="78"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="google-voice"/>
                                <state key="selected" image="microphone"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="8vh-xW-wo1" firstAttribute="trailing" secondItem="EBL-Lx-nVM" secondAttribute="trailingMargin" id="EuL-ou-8Yd"/>
                            <constraint firstItem="8vh-xW-wo1" firstAttribute="leading" secondItem="EBL-Lx-nVM" secondAttribute="leadingMargin" id="HJT-4l-0OL"/>
                            <constraint firstItem="dms-FT-89p" firstAttribute="bottom" secondItem="Bpm-dt-AaM" secondAttribute="bottom" constant="277" id="Kog-sZ-HQC"/>
                            <constraint firstItem="8vh-xW-wo1" firstAttribute="top" secondItem="dms-FT-89p" secondAttribute="top" constant="21" id="Nsc-Fy-PDo"/>
                            <constraint firstItem="Bpm-dt-AaM" firstAttribute="top" secondItem="8vh-xW-wo1" secondAttribute="bottom" constant="8" symbolic="YES" id="Xr8-0i-m26"/>
                            <constraint firstItem="8vh-xW-wo1" firstAttribute="trailing" secondItem="Bpm-dt-AaM" secondAttribute="trailing" id="waz-TC-ePK"/>
                            <constraint firstItem="8vh-xW-wo1" firstAttribute="leading" secondItem="Bpm-dt-AaM" secondAttribute="leading" id="zF2-Ci-Svq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dms-FT-89p"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add Experience" id="aXo-ye-LdF">
                        <barButtonItem key="rightBarButtonItem" systemItem="camera" id="IvE-cJ-8Ka"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kB0-Wl-uPY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1897.1014492753625" y="130.58035714285714"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OEF-19-gF3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="a3t-Dh-ts3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="always" id="xhK-16-EjD"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="GPg-K8-pp5">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1MO-8W-2yx" kind="relationship" relationship="rootViewController" id="2lE-dQ-cuH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c3M-6r-KBT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="986.95652173913049" y="130.58035714285714"/>
        </scene>
    </scenes>
    <resources>
        <image name="google-voice" width="512" height="512"/>
        <image name="microphone" width="512" height="512"/>
        <image name="placeholder" width="1280" height="960"/>
    </resources>
</document>
